{
  "name": "yuma-connect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/pubsub": "^6.1.69",
    "@aws-amplify/ui-react": "^6.15.2",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-dynamodb": "^3.1014.0",
    "@aws-sdk/client-iot-data-plane": "^3.1012.0",
    "@aws-sdk/lib-dynamodb": "^3.1014.0",
    "@smithy/signature-v4": "^5.3.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^6.16.3",
    "aws-iot-device-sdk-v2": "^1.25.1",
    "aws4": "^1.13.2",
    "crypto-js": "^4.2.0",
    "leaflet": "^1.9.4",
    "mqtt": "^5.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ws": "^8.19.0"
  }
}
